Vitec.CameraHead.MotionTest/CameraHeadMonitorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vitec.CameraHead.MotionTest"
             x:Class="Vitec.CameraHead.MotionTest.CameraHeadMonitorView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:CameraHeadMonitorViewModel}}"
             Background="White">
	<!--<UserControl.DataContext>
		<local:CameraHeadMonitorViewModel/>
	</UserControl.DataContext>-->

	<Grid DataContext="{Binding}" Margin="0,10,0,10" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
			<ColumnDefinition Width="Auto" MinWidth="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding CameraHead.Name, Mode=OneWay}" />
		<Label Grid.Column="4" Grid.Row="0" Content="{Binding Status, Mode=OneWay}" />
        <Button Grid.Column="0" Grid.Row="2" Content="Go"  Height="28" Command="{Binding MoveCommand}" />
        <Button Grid.Column="2" Grid.Row="2" Content="Stop"  Height="28" Command="{Binding StopCommand}" />
		<StackPanel Grid.Column="4" Grid.Row="2" Orientation="Vertical" >
			<TextBox IsReadOnly="True" Text="{Binding TimeToShot, StringFormat=\{0:hh\\:mm\\:ss\\.ff\}, Mode=OneWay}" />
			<ProgressBar Minimum="0.00" Maximum="100.00" Height="12" Value="{Binding ProgressValue}"/>
		</StackPanel>
	</Grid>
</UserControl>
